@font-face{
    font-family: 'Asterone Bold';
    src: url('../fonts/asterone_demo.ttf') format('truetype');
}
@font-face{
    font-family: 'Gilroy bold';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
}

body.pagina-registro {
    padding-top: 0;
    overflow: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.pagina-registro .imagen-principal {
    display: none;
}

.registro-container {
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-sizing: border-box; 
    text-align: center; 
}

/* --- Títulos --- */
.registro-container h1 {
    font-size: 50px;
    margin-bottom: 0;
    font-family: 'Asterone Bold';
}

.registro-container h2 {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'asterone Bold';
}

.instruccion-registro {
    font-size: 16px;
    margin-bottom: 30px;
    font-family: 'Gilroy bold';
}

#nombreUsuario {
    padding: 14px 20px; 
    margin-bottom: 15px;
    border: 2px solid #aaa;
    border-radius: 50px; 
    font-family: 'Gilroy bold'; 
    font-size: 16px;
    outline: none; 
    transition: all 0.3s ease; 
}

#nombreUsuario:focus {
    border-color: #0055ff;
    box-shadow: 0 0 8px rgba(0, 85, 255, 0.3); 
}

#btnGuardar {
    background-color: #0055ff;  
    color: black;               
    font-family: 'Asterone Bold'; 
    font-size: 18px;            
    font-weight: bold;          
    text-transform: uppercase;  
    border: none;               
    border-radius: 50px;        
    padding: 12px 30px;         
    cursor: pointer;
    text-decoration: none; 
    display: inline-block; 
    margin-top: 20px;
    margin-bottom: 30px;
    transition: background-color 0.3s;
}


#btnGuardar:hover {
    background-color: #0044cc; 
}

.link-secundario {
    font-size: 14px;
    margin-top: 10px;
    font-family: 'Gilroy bold';
}

.link-secundario a {
    color: #0055ff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gilroy bold';
}

.link-secundario a:hover {
    text-decoration: underline;
    font-family: 'Gilroy bold';
}