<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido! - Arcoíris de Emociones</title>
    
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="pagina-bienvenida">

    <div class="bienvenida-container">
        
        <h1>HOLA</h1>
        <h1 id="nombre-bienvenida">AMIGO</h1>

        <img src="../img/nubi.png" alt="Mascota Nubi" class="mascota-nubi">

        <p class="texto-bienvenida">
            Soy Nubi, una nube muy especial y voy a ayudarte
            a conocer y cuidar tus emociones con dibujos.
        </p>
        <p class="texto-bienvenida">
            Juntos aprenderemos a reconocer cómo te sientes
            y a expresarlo con colores y formas.
        </p>
        <p class="texto-bienvenida-pregunta">
            ¿Quieres empezar esta aventura conmigo?
        </p>

        <div class="botones-container">
            <a href="dibujo.html" class="boton-si">SI</a>
            
            <a href="triste.html" class="boton-no">NO</a>
        </div>
    </div>

    <script src="../js/bienvenida.js"></script>
</body>
</html>