<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡A colorear! - Arcoíris de Emociones</title>
    
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="pagina-dibujo">

    <h1>VAMOS A COLOREAR TUS EMOCIONES</h1>
    <h2>¿Como te sientes hoy?</h2>

    <div class="lienzo-container">
        
        <div id="svg-dibujo">
            </div>

    </div>

    <div class="paleta-colores">
        <div class="color-opcion" style="background-color: #FFEB3B;"></div>
        <div class="color-opcion" style="background-color: #673AB7;"></div>
        <div class="color-opcion" style="background-color: #E91E63;"></div>
        <div class="color-opcion" style="background-color: #9C27B0;"></div>
        <div class="color-opcion" style="background-color: #BCAAA4;"></div>
        <div class="color-opcion" style="background-color: #F44336;"></div>
        <div class="color-opcion" style="background-color: #8BC34A;"></div>
        <div class="color-opcion" style="background-color: #FF9800;"></div>
        <div class="color-opcion" style="background-color: #03A9F4;"></div>
        <div class="color-opcion" style="background-color: #00BCD4;"></div>
    </div>

    <button id="btnSiguiente" class="boton-siguiente">Siguiente</button>

    <script src="../js/dibujo.js"></script>
</body>
</html>