<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arcoris de emociones</title>
<link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <script src="../js/main.js"></script>
    <h1>ARCOIRIS</h1>
    <h2 class="titulo">DE EMOCIONES</h2>
    <h2 class="subtitulo">¡Vamos a colorear tus emociones!</h2>
    <a href="../html/registro.html" class="boton-link">REGÍSTRATE</a>
    <img src="../img/arcoirisnube.png" alt="arcoiris" class="logoarcoiris">
</body>