<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/main.css">
    
    <link rel="stylesheet" href="../css/registro.css">
</head>
<body class=""pagina-registro>

    <div class="registro-container">
        <h1>UNETE AL</h1>
        <h2>ARCOIRIS</h2>

        <p class="instruccion-registro">Escribe tu nombre para empezar.</p>

        <input type="text" id="nombreUsuario" placeholder="Tu nombre" required>
        
        <button id="btnGuardar" class="boton-registro">GUARDAR Y ENTRAR</button>
        
        <p class="link-secundario"><a href="main.html">Volver al inicio</a></p>
    </div>

    <script src="../js/registro.js"></script>
</body>
</html>