<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triste - Arcoíris de Emociones</title>
    
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="pagina-triste">

    <div class="triste-container">
        
        <h1>TRISTE</h1>

        <p class="texto-triste">
            Nubi nota que estás triste,
            tus colores se ven un poco apagados.
        </p>
        <p class="texto-triste">
            A veces pasa cuando extrañamos,
            nos enojamos o algo no sale bien.
        </p>
        <p class="texto-triste-consejo">
            Habla con tus papás, ellos pueden ayudarte
            a que tus colores vuelvan a brillar.
        </p>

    </div>

    <img src="../img/nube-triste.png" alt="Nube triste" class="mascota-nube-triste">
    <img src="../img/medio-arcoiris.png" alt="Medio arcoíris" class="medioarcoiris">

</body>
</html>